# 每行一个 bot cid（sSceneId），# 开头为注释
# 示例:
# 4pefe
# 4p7kS
4pefe
4p7kS
4pmZU
4UEGr
4XAyb
4p7Hc
4Xe3B
4pmXt
48YdX
48Gzm
48TWk
4Jq6k
483KH
4ULFt
4UA75
4JdgJ
4837G
4VM6m
48DdC
4UP8z
4UBh5
4V36b
4KWke
4XAkL
48F7Z
48qmC
48LLb
4UJ9J
4JNMH
48Dkt
48fQN
4UcKn
4J82h
48MkJ
48NDC
4VsYR
48Qcy
48RR2
48AZr
48zkz
4VKbE
48md9
4UVvq
4VQuk
4JsYY
48XM2
48XcM
4JsXM
4U2cL
4USJG
4UAph
4Ubw5
4UdEc
4JASY
4JuLK
4KM2k
4KMmg
4KQfw
4KAS4
4KU6X
4KVNS
4Kkqw
4XZEs
4XZSV
4XGGv
4XZKu
4XJqa
44cgf
4YU9q
4VtVD
4UBUW
4aA5L
4acpU
4byyF
